================================================================================
Почему с телефона не меняются языки, если открыть только GitHub
================================================================================

GitHub и GitHub Pages НЕ запускают Django. Это только хранилище файлов.
Переключение языка — это POST-запрос к вашему серверу; без сервера оно не работает.

Нужен хостинг с Python (например Render.com — есть бесплатный тариф).

================================================================================
Быстрый деплой на Render (сайт откроется с телефона по ссылке вида *.onrender.com)
================================================================================

1. Залейте проект в репозиторий GitHub (все файлы, включая locale/, assets/).

2. Зайдите на https://render.com → Sign up → подключите GitHub.

3. New → Blueprint → выберите репозиторий → Render подхватит render.yaml.

4. После сборки откройте выданный URL (https://ваш-сервис.onrender.com).

5. Первый раз: в Render откройте Shell у сервиса и выполните:
     python manage.py createsuperuser
   (чтобы зайти в /admin/ и заполнить данные.)

Важно: на бесплатном Render приложение «засыпает» без посетителей;
первый заход после паузы может занять ~30–60 секунд.

SQLite на Render хранится на диске сервиса: при удалении/пересоздании сервиса
база может пропасть. Для «навсегда» позже лучше подключить PostgreSQL.

================================================================================
Локально после изменений settings
================================================================================

pip install -r requirements.txt
python manage.py collectstatic --no-input

================================================================================
